WpfApp/AddDrinkWindow.xaml

<Window x:Class="WpfApp.AddDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Drink" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Drink Name:" FontWeight="Bold"/>
            <TextBox x:Name="DrinkNameTextBox" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Category ID:" FontWeight="Bold"/>
            <TextBox x:Name="CategoryIdTextBox" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Price:" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Image Path:" FontWeight="Bold"/>
            <TextBox x:Name="ImagePathTextBox" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>
            <Button Content="Browse..." Width="80" Click="ChooseImage_Click"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Add Drink" Width="80" HorizontalAlignment="Right" Click="AddButton_Click"/>
    </Grid>
</Window>
