WpfApp/EmployeeWindow.xaml

<Window x:Class="WpfApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="EmployeeWindow"        WindowStartupLocation="CenterScreen"
        Height="720" Width="1080"
        
        
        
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    
    <Grid OpacityMask="White">

        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="1021,0,0,683" Width="49">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="CloseThick"/>
            </StackPanel>
        </Button>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="_Tài khoản">
                    <MenuItem x:Name="mnPersonal" Header="_Thông tin cá nhân" Click="mnPersonal_Click"
                              Icon="{materialDesign:PackIcon Kind=Account}" />
                    <MenuItem x:Name="mnExit" 
                        Header="Exit" Click="mnExit_Click"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                          InputGestureText="Ctrl+E" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
            <StackPanel Width="87" Height="649" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:Card Margin="10" UniformCornerRadius="15">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" >
                            <Button x:Name="menu" Click="menu_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Silverware"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0" >
                            <Button x:Name="drink" Click="drink_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Beer"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="report" Click="report_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ChartBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="employee" Background="#FFE3E3E3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}"  Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountMultiple"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="logout" Click="logout_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                </materialDesign:Card>
            </StackPanel>
        </DockPanel>


    </Grid>

</Window>

