WpfApp/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.LoginWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side Background Image -->
        <Image Source="pack://application:,,,/Images/bg-coffee.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="2" Margin="-30,0,389,0" />

        <!-- Right Side Login Form -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="300" Height="350" Margin="20" >
            <TextBlock
                
                Text="Đăng Nhập" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
            <TextBlock Text="Tài khoản" Margin="10,20,10,5" />
            <TextBox 
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                x:Name="txtUserName" Margin="10,5,10,10" Height="30" />

            <TextBlock Text="Mật khẩu" Margin="10,10,10,5" />
            <PasswordBox
                local:PasswordHelper.Attach="True"
                local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="txtPassword" Margin="10,5,10,10" Height="30"
            />
            
           
            <!--<TextBlock Text="Quên mật khẩu?" Margin="10,5,10,10" HorizontalAlignment="Right" Foreground="Gray" />-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
                <Button x:Name="btnLogin" Click="LoginBtn_Click" Content="Đăng nhập" Width="108" Height="40" Margin="5" Background="#FFC6A48A" BorderBrush="white" Foreground="White" />
                <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Thoát" Width="100" BorderBrush="white" Height="40" Margin="5" Background="Gray" Foreground="White" />
            </StackPanel>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </StackPanel>


    </Grid>
</Window>
