WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
         WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1080">
    <Grid OpacityMask="White">

        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
 BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="1021,0,0,683" Width="49">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="CloseThick"/>
            </StackPanel>
        </Button>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="_Tài khoản">
                    <MenuItem x:Name="mnPersonal" Header="_Thông tin cá nhân" Click="mnPersonal_Click"
                              Icon="{materialDesign:PackIcon Kind=Account}" />
                    <MenuItem x:Name="mnExit" 
                        Header="Exit" Click="mnExit_Click"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                          InputGestureText="Ctrl+E" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
            <StackPanel Width="87" Height="649" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:Card Margin="10" UniformCornerRadius="15">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10" >
                            <Button x:Name="menu" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="#FFE3E3E3" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Silverware"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="drink" Click="drink_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Beer"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="report" Click="report_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ChartBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="employee" Click="employee_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountMultiple"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="logout" Click="logout_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="92,63,553,25">
            <WrapPanel x:Name="TableStackPanel" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="400" Height="180">
                                <StackPanel>
                                    <Image Source="/Images/table.jpg" Height="100"/>
                                    <TextBlock Text="{Binding TableName}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TableStatus}" />
                                    <Button x:Name="ViewBill" Content="Xem hóa đơn" Height="50" Click="ViewBill_Click" Tag="{Binding TableId}"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Margin="540,182,10,138">
            <materialDesign:Card Margin="10" UniformCornerRadius="15">

                <DataGrid Height="338" Name="dgData"
                    ItemsSource="{Binding BillInfoCollection}"
                    AutoGenerateColumns="False"
                          CanUserAddRows="False"
                      SelectionChanged="DataGrid_SelectionChanged"
                      Background="White" HorizontalAlignment="Center" Width="510">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên đồ uống" Binding="{Binding IdDrinkNavigation.DrinkName}" />
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Count}" />
                        <DataGridTextColumn Header="Giá/đồ uống" Binding="{Binding IdDrinkNavigation.Price}" />
                        <DataGridTemplateColumn Header="Thao tác">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </materialDesign:Card>
            <TextBlock x:Name="BillHeader" HorizontalAlignment="Left" Margin="248,0,0,0" TextWrapping="Wrap" Text="Hóa đơn" FontSize="20"/>
            <TextBlock x:Name="BillTotal" TextWrapping="Wrap" Text="{Binding TotalBill,  StringFormat={}{0:N0} đ}" FontSize="16" Height="17" Width="526"/>

        </StackPanel>
        <StackPanel Margin="540,586,10,10" Background="White">
            <Button x:Name="btnPay" Content="Thanh toán" Click="btnPay_Click" />
            <Button x:Name="btnMoveTable" Click="btnMoveTable_Click" Content="Chuyển bàn" HorizontalAlignment="Right" Width="262" Margin="0,6,0,0" />
            <ComboBox x:Name="cboTable"
                      SelectedValue="{Binding CurrentTable.TableId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TableName"
                        SelectedValuePath="TableId"
                      SelectionChanged="cboTable_SelectionChanged"
                      Width="243" HorizontalAlignment="Left" Margin="0,-35,0,0" Height="29"/>

        </StackPanel>
        <StackPanel Margin="532,63,18,552" Background="White">
            <!--<ComboBox x:Name="cboDrinkCategory" Width="270"
                      DisplayMemberPath="DrinkCategoryName"
                      SelectedValuePath="DrinkCategoryId"
                      SelectedValue="{Binding CurrentDrinkCategory.DrinkCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="cboDrinkCategory_SelectionChanged" HorizontalAlignment="Left"/>-->
            <ComboBox x:Name="cboDrink"
                      DisplayMemberPath="DrinkName"
                      SelectedValuePath="DrinkId"
                      SelectedValue="{Binding CurrentDrink.DrinkId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="cboDrink_SelectionChanged" Width="270" HorizontalAlignment="Left" Margin="0,4,0,0"/>

            <Button x:Name="btnAddDrink" Click="btnAddDrink_Click" Content="Thêm món" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-43,123,0"></Button>
            <TextBox x:Name="txtNumber"
              materialDesign:HintAssist.Hint="Số lượng"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Margin="0,-42,0,5" Width="84"
              />
        </StackPanel>


    </Grid>

</Window>

