WpfApp/PersonalProfileWindow.xaml

<Window x:Class="WpfApp.PersonalProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        
         TextElement.FontWeight="Regular"
         TextElement.FontSize="10"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Background="White"
         WindowStartupLocation="CenterScreen"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PersonalProfileWindow"  Height="720" Width="1080">
    <Grid OpacityMask="White">
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                <MenuItem Header="_Tài khoản">
                    <MenuItem x:Name="mnPersonal" Header="_Thông tin cá nhân" Click="mnPersonal_Click"
                           Icon="{materialDesign:PackIcon Kind=Account}" />
                    <MenuItem x:Name="mnExit" 
                     Header="Exit" Click="mnExit_Click"
                       Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                       InputGestureText="Ctrl+E" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
            <StackPanel Width="87" Height="649" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:Card Margin="10" UniformCornerRadius="15">
                    <ListView Margin="0,15,0,10">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                          BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Beer"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                          BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Filter"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                          BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ChartBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                          BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="TableFurniture"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                          BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="108,64,35,11">
            <materialDesign:Card UniformCornerRadius="15" Height="625">
                <Image HorizontalAlignment="Left" Height="73" Margin="432,200,0,0" VerticalAlignment="Top" Width="113"/>
            </materialDesign:Card>
        </StackPanel>


    </Grid>

</Window>